# LogicSimulator

./: LICENSE.txt  README.md  codecov.yml  pom.xml
src/main/java/com/labrox/: TestFrame.java
src/main/java/com/rox/: LogicGate.java  LogicGroup.java  LogicSimulator.java  LogicValue.java  TestFrame.java
src/main/java/com/rox/logic/: LogicGate.java  LogicValueProducer.java
src/main/java/com/rox/logic/gate/: And.java  LogicGate.java  LogicalFalse.java  LogicalTrue.java  Not.java  Or.java
src/main/java/com/rox/logic/gate/binary/: And.java  Not.java  Or.java  XOr.java
src/main/java/com/rox/logic/gate/compound/: Mux.java  NAnd.java  NOr.java  XNOr.java
src/main/java/com/rox/logic/gate/dec/: GateWatcher.java
src/main/java/com/rox/logic/gate/dec/watch/: GateWatchListener.java
src/main/java/com/rox/logic/gate/state/: LogicalFalse.java  LogicalTrue.java
src/main/java/com/rox/logic/gate/type/: AuditableLogicGate.java
src/main/java/com/rox/logic/gate/watch/: GateWatchListener.java  GateWatcher.java
src/main/java/com/rox/logic/state/: LogicalFalse.java  LogicalTrue.java
src/main/java/com/rox/ui/: CanvasAdaptor.java  CanvasImage.java  GraphicsAdaptor.java
src/main/java/com/rox/ui/com/rox/ui/logic/gate/binary/: NotCanvasImage.java
src/main/java/com/roxlab/: TestFrame.java
src/test/java/com/rox/logic/gate/: TestAnd.java  TestAuditableLogicGate.java  TestNot.java  TestOr.java
src/test/java/com/rox/logic/gate/binary/: TestAnd.java  TestNot.java  TestOr.java  TestXOr.java
src/test/java/com/rox/logic/gate/com/rox/logic/gate/dec/: TestGateWatcher.java
src/test/java/com/rox/logic/gate/com/rox/logic/gate/watch/: TestGateWatcher.java
src/test/java/com/rox/logic/gate/compound/: TestMux.java  TestNOr.java  TestNand.java  TestXNor.java
src/test/java/com/rox/logic/gate/type/: TestAuditableLogicGate.java
src/test/java/com/rox/ui/: GraphicsAdaptorAndImageTest.java
src/test/java/com/rox/ui/com/rox/ui/logic/gate/binary/: TestNotCanvasImage.java
